{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientConfiguration": {
    "Production": "False",
    //"ApiUrl": "https://localhost:44372/api",
    //"HubUrl": "https://localhost:44372/voteHub",
    //"VoteUrl": "http://aka.ms/pollr/vote",
    "ApiUrl": "https://jrd-pollr-api.azurewebsites.net/api",
    "HubUrl": "https://jrd-pollr-api.azurewebsites.net/voteHub",
    "VoteUrl": "http://aka.ms/pollr/vote"
  }
}


