{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "johnduckmantonhotmail.onmicrosoft.com",
    "TenantId": "6afa9dd9-c811-4bb9-b5ad-3dca0a871a9d",
    "ClientId": "2d0333a7-b2c0-4fc0-97ec-ac5df64ad945"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
